In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("data/county_data.csv")

In [9]:
df['timezone'].unique()

array(['America/New_York', 'America/Puerto_Rico', 'America/St_Thomas',
       nan, 'America/Chicago', 'America/Kentucky/Louisville',
       'America/Kentucky/Monticello', 'America/Indiana/Indianapolis',
       'America/Indiana/Knox', 'America/Indiana/Winamac',
       'America/Indiana/Vevay', 'America/Indiana/Marengo',
       'America/Indiana/Vincennes', 'America/Indiana/Tell_City',
       'America/Indiana/Petersburg', 'America/Detroit',
       'America/Menominee', 'America/Denver',
       'America/North_Dakota/New_Salem', 'America/North_Dakota/Beulah',
       'America/North_Dakota/Center', 'America/Boise',
       'America/Los_Angeles', 'America/Phoenix', 'Pacific/Honolulu',
       'Pacific/Pago_Pago', 'Pacific/Guam', 'Pacific/Palau',
       'Pacific/Chuuk', 'Pacific/Saipan', 'Pacific/Majuro',
       'America/Anchorage', 'America/Adak', 'America/Nome', 'Napakiak',
       'America/Yakutat', 'America/Juneau', 'America/Sitka',
       'America/Metlakatla'], dtype=object)

In [10]:
outside_mainlaind_us = [
    'America/Puerto_Rico', 'America/St_Thomas', 'Pacific/Pago_Pago', 'Pacific/Guam', 'Pacific/Palau',
    'Pacific/Chuuk', 'Pacific/Saipan', 'Pacific/Majuro'
]

In [11]:
df_inside = df[~df['timezone'].isin(outside_mainlaind_us)]

In [10]:
inside_us_zips = df_inside['zip'].tolist()
inside_us_zips = [str(zip).zfill(5) for zip in inside_us_zips]

NameError: name 'df_inside' is not defined

In [16]:
"""
Fetch county and zipcode from county_data.csv and population and zipcode from population_data.csv
"""
COUNTY_FILE = "data/county_data.csv"
POPULATION_FILE = "data/population_data.csv"

county_df = pd.read_csv(COUNTY_FILE)
pop_df = pd.read_csv(POPULATION_FILE)

county_df = county_df[['zip', 'county']]
county_df.columns = ['zipcode', 'county']

"""
Group by zipcode with total population of all zipcode.
"""
pop_df = pop_df[['zipcode', 'population']]
pop_df = pop_df.groupby('zipcode', as_index=False).sum()

"""
Fill the zip code with 0 if length is less than 5.
"""
pop_county_df = pd.merge(county_df, pop_df, on='zipcode')
pop_county_df['zipcode'] = pop_county_df['zipcode'].apply(
    lambda zipcode: str(zipcode).zfill(5))
print(f"Got {len(pop_county_df)} records!")

Got 33119 records!

In [26]:
rem = pop_county_df[pop_county_df['zipcode'].isin(inside_us_zips)]

In [27]:
rem['population'].sum()

926219793

In [28]:
pop_df = pd.read_csv(POPULATION_FILE)

In [31]:
pop_df[pop_df['zipcode'] == 61747]

         population  minimum_age  maximum_age  gender  zipcode          geo_id
0                50         30.0         34.0  female    61747  8600000US61747
20861            53          0.0          4.0    male    61747  8600000US61747
22255           815          NaN          NaN  female    61747  8600000US61747
125885           41         55.0         59.0  female    61747  8600000US61747
160431           27         80.0         84.0  female    61747  8600000US61747
225128           64         10.0         14.0  female    61747  8600000US61747
272611           72         45.0         49.0    male    61747  8600000US61747
282374           14         60.0         61.0  female    61747  8600000US61747
295474           23         70.0         74.0  female    61747  8600000US61747
323119           28         62.0         64.0  female    61747  8600000US61747
396662           50         40.0         44.0  female    61747  8600000US61747
457153           27         75.0         79.0    male    61747  8600000US61747
501952           20         62.0         64.0    male    61747  8600000US61747
526530           39         25.0         29.0  female    61747  8600000US61747
538538           28         85.0          NaN    male    61747  8600000US61747
548037           72         85.0          NaN  female    61747  8600000US61747
555248           62          5.0          9.0  female    61747  8600000US61747
558719           13         65.0         66.0  female    61747  8600000US61747
561995           20         18.0         19.0  female    61747  8600000US61747
601227           14         18.0         19.0    male    61747  8600000US61747
614154           53         50.0         54.0  female    61747  8600000US61747
627789           45         55.0         59.0    male    61747  8600000US61747
738762           43         40.0         44.0    male    61747  8600000US61747
764780           30         75.0         79.0  female    61747  8600000US61747
805681            4         21.0         21.0  female    61747  8600000US61747
871215           16         80.0         84.0    male    61747  8600000US61747
967082          745          NaN          NaN    male    61747  8600000US61747
1006784          18         67.0         69.0  female    61747  8600000US61747
1095351          60         10.0         14.0    male    61747  8600000US61747
1107338          65         45.0         49.0  female    61747  8600000US61747
1134139          12         65.0         66.0    male    61747  8600000US61747
1189003          17         60.0         61.0    male    61747  8600000US61747
1220142          19         22.0         24.0    male    61747  8600000US61747
1241742          38         30.0         34.0    male    61747  8600000US61747
1242399          30         15.0         17.0  female    61747  8600000US61747
1250413           5         21.0         21.0    male    61747  8600000US61747
1274403          14         22.0         24.0  female    61747  8600000US61747
1312603           5         20.0         20.0  female    61747  8600000US61747
1314664          61          5.0          9.0    male    61747  8600000US61747
1385481           6         20.0         20.0    male    61747  8600000US61747
1399506          41         25.0         29.0    male    61747  8600000US61747
1412790          41         35.0         39.0    male    61747  8600000US61747
1421325          14         67.0         69.0    male    61747  8600000US61747
1455466          33         15.0         17.0    male    61747  8600000US61747
1478402          31         70.0         74.0    male    61747  8600000US61747
1482847          45          0.0          4.0  female    61747  8600000US61747
1484165          48         35.0         39.0  female    61747  8600000US61747
1523246        1560          NaN          NaN     NaN    61747  8600000US61747
1549907          49         50.0         54.0    male    61747  8600000US61747

In [1]:
# This is a package in preview.
from azureml.opendatasets import UsPopulationCounty

population = UsPopulationCounty()
population_df = population.to_pandas_dataframe()

ModuleNotFoundError: No module named 'azureml.opendatasets'

In [33]:
!pip install azureml

zsh:1: command not found: pip

In [31]:
import pandas as pd
df_new = pd.read_csv("pop-by-zip-code.csv")
df_new

,zip_code,y-2016,y-2015,y-2014,y-2013,y-2012,y-2011,y-2010,aggregate
0,601,17800,17982,18088,18450,18544,18533,18570,127967
1,602,39716,40260,40859,41302,41640,41930,41520,287227
2,603,51565,52408,53162,53683,54540,54475,54689,374522
3,606,6320,6331,6415,6591,6593,6386,6615,45251
4,610,27976,28328,28805,28963,29141,29111,29016,201340
...,...,...,...,...,...,...,...,...,...
33115,99923,0,13,12,81,77,116,87,386
33116,99925,908,826,728,668,673,689,819,5311
33117,99926,1667,1711,1622,1630,1624,1488,1460,11202
33118,99927,81,123,131,111,75,67,94,682
33119,99929,2385,2365,2354,2341,2361,2321,2338,16465

In [32]:
df_new = pd.read_csv("pop-by-zip-code.csv")

In [33]:
df_new

,zip_code,y-2016,y-2015,y-2014,y-2013,y-2012,y-2011,y-2010,aggregate
0,601,17800,17982,18088,18450,18544,18533,18570,127967
1,602,39716,40260,40859,41302,41640,41930,41520,287227
2,603,51565,52408,53162,53683,54540,54475,54689,374522
3,606,6320,6331,6415,6591,6593,6386,6615,45251
4,610,27976,28328,28805,28963,29141,29111,29016,201340
...,...,...,...,...,...,...,...,...,...
33115,99923,0,13,12,81,77,116,87,386
33116,99925,908,826,728,668,673,689,819,5311
33117,99926,1667,1711,1622,1630,1624,1488,1460,11202
33118,99927,81,123,131,111,75,67,94,682
33119,99929,2385,2365,2354,2341,2361,2321,2338,16465

In [34]:
df_new['zip_code_str'] = df_new['zip_code'].apply(lambda x: str(x).zfill(5))
df_new

,zip_code,y-2016,y-2015,y-2014,y-2013,y-2012,y-2011,y-2010,aggregate,zip_code_str
0,601,17800,17982,18088,18450,18544,18533,18570,127967,00601
1,602,39716,40260,40859,41302,41640,41930,41520,287227,00602
2,603,51565,52408,53162,53683,54540,54475,54689,374522,00603
3,606,6320,6331,6415,6591,6593,6386,6615,45251,00606
4,610,27976,28328,28805,28963,29141,29111,29016,201340,00610
...,...,...,...,...,...,...,...,...,...,...
33115,99923,0,13,12,81,77,116,87,386,99923
33116,99925,908,826,728,668,673,689,819,5311,99925
33117,99926,1667,1711,1622,1630,1624,1488,1460,11202,99926
33118,99927,81,123,131,111,75,67,94,682,99927
33119,99929,2385,2365,2354,2341,2361,2321,2338,16465,99929

In [24]:
df_new = df_new[df_new['zip_code_str'].isin(inside_us_zips)]

NameError: name 'inside_us_zips' is not defined

In [25]:
df_new['y-2016'].sum()

322072436

In [35]:
df_new = df_new[['zip_code_str', 'y-2016']]

In [36]:
df_new = df_new.rename(columns={'zip_code_str': 'zipcode', 'y-2016': 'population'})

In [37]:
df_new.to_csv("data/population_data.csv", index=False)

In [1]:
from mongo_connection import get_collection

In [2]:
collection = get_collection("zip_county_data")

In [3]:
collection.delete_many({})

In [8]:
import pandas as pd
df_l = pd.read_csv("data/population_data.csv")
df_l
df_l[df_l['zipcode'] == 2215]

     zipcode  population
385     2215       24698

In [46]:
import pandas as pd
df_l = pd.read_csv("data/county_data.csv")
df_l

       zip_code_str                                   county
0               501                           Suffolk County
1               544                           Suffolk County
2               601                       Adjuntas Municipio
3               602                         Aguada Municipio
4               603                      Aguadilla Municipio
...             ...                                      ...
42719         99926  Prince of Wales-Outer Ketchikan Borough
42720         99927        Prince of Wales-Hyder Census Area
42721         99928                Ketchikan Gateway Borough
42722         99929                Wrangell City and Borough
42723         99950  Prince of Wales-Outer Ketchikan Borough

[42724 rows x 2 columns]

In [45]:
df_l['zip_code_str'] = df_l['zip'].apply(lambda x: str(x).zfill(5))
df_l

KeyError: 'zip'

In [42]:
df_l = df_l[['zip_code_str', 'county']]
df_l = df_l.rename(columns={'zip': 'zip', 'county': 'county'})
df_l.to_csv("data/county_data.csv", index=False)

In [41]:
df_l
import pandas as pd
df_new = pd.read_csv("data/county_data.csv")
df_new

       zip_code_str                                   county
0               501                           Suffolk County
1               544                           Suffolk County
2               601                       Adjuntas Municipio
3               602                         Aguada Municipio
4               603                      Aguadilla Municipio
...             ...                                      ...
42719         99926  Prince of Wales-Outer Ketchikan Borough
42720         99927        Prince of Wales-Hyder Census Area
42721         99928                Ketchikan Gateway Borough
42722         99929                Wrangell City and Borough
42723         99950  Prince of Wales-Outer Ketchikan Borough

[42724 rows x 2 columns]

In [49]:
import pandas as pd
df_new = pd.read_csv("data/population_data.csv")
df_new['zipcode'] = df_new['zipcode'].apply(lambda x: str(x).zfill(5))
df_new
df_new.to_csv("data/population_data.csv", index=False)

In [50]:
import pandas as pd
df_new = pd.read_csv("data/population_data.csv")
df_new

       zipcode  population
0          601       17800
1          602       39716
2          603       51565
3          606        6320
4          610       27976
...        ...         ...
33115    99923           0
33116    99925         908
33117    99926        1667
33118    99927          81
33119    99929        2385

[33120 rows x 2 columns]

In [54]:
import pandas as pd
df_new = pd.read_csv("data/county_data.csv")
df_new = df_new.rename(columns={'zip_code_str': 'zip'})
df_new['zip'] = df_new['zip'].apply(lambda x: str(x).zfill(5))

In [56]:
df_new.to_csv("data/county_data.csv", index=False)

In [57]:
import pandas as pd
df_new = pd.read_csv("data/county_data.csv")
df_new

         zip                                   county
0        501                           Suffolk County
1        544                           Suffolk County
2        601                       Adjuntas Municipio
3        602                         Aguada Municipio
4        603                      Aguadilla Municipio
...      ...                                      ...
42719  99926  Prince of Wales-Outer Ketchikan Borough
42720  99927        Prince of Wales-Hyder Census Area
42721  99928                Ketchikan Gateway Borough
42722  99929                Wrangell City and Borough
42723  99950  Prince of Wales-Outer Ketchikan Borough

[42724 rows x 2 columns]